html {
  scroll-behavior: smooth;
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
  padding-bottom: 4rem;
  padding-top: 4rem;
}

.white-section {
  padding: 2rem 16rem 4rem;
  background-color: white;
  margin: 0;
  max-width: 100%;
}

.thin-border {
  border: 1px solid #ececec;
}

.animated {
  opacity: 0;
  transition: opacity 1.25s ease-out, transform 0.5s ease-out;
}

h1.section-title {
  font-size: 3rem;
  margin: 0;
  padding: 0;
  color: #001A33;
}

.grey-text {
  color: #808d99;
}

.suscribe-btn {
  font-size: 16px;
  font-weight: 500;
  width: 100%;
  color: white;
  border: none;
  background-color: #82A0D8;
  padding: 1rem 2rem;
  border-radius: 25px;
  cursor: pointer;
}

div.navbar {
  z-index: 1;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  height: 60px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(30px);
  backdrop-filter: blur(21px);

  .navbar-container {
    display: flex;
    height: 100%;
    padding: 0 2em;
    align-items: center;
    > .navbar-holder {
      width: 100%;
      height: 100%;

      .brand {
        width: 95px;
      }

      .nav-brand {
        position: relative;
        float: left;
        text-decoration: none;
        display: flex;
        color: #333333;
        > .brand-image {
          width: 100%;
        }
      }

      .nav-menu {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: space-between;
        align-items: center;
        position: relative;
        float: right;

        .nav-links-holder {
          display: flex;
          width: 100%;
          height: 100%;
          justify-content: flex-start;
          align-items: center;

          .nav-links-container {
            display: flex;
            height: 100%;
            justify-content: space-between;
            flex: 1;

            .nav-links {
              display: flex;
              height: 100%;
              padding-left: 70px;
              justify-content: flex-start;
              align-items: center;
              grid-column-gap: 30px;
              grid-row-gap: 30px;

              .nav-link {
                bottom: -1px;
                display: flex;
                height: 100%;
                padding: 0;
                justify-content: center;
                align-items: center;
                border-bottom: 3px solid hsla(0, 0%, 100%, 0);
                transition: border-color 600ms ease;
                font-family: 'Work Sans', sans-serif;
                font-size: 16px;
                position: relative;
                vertical-align: top;
                text-decoration: none;
                color: #7e7e7e;
                text-align: left;
                margin-left: auto;
                margin-right: auto;
              }
            }

            .nav-button-holder {
              display: flex;
              align-items: center;
              justify-content: center;

              .navbar-button {
                padding: 10px 36px;
                font-size: 16px;
                font-weight: 500;
                border-radius: 60px;
                background-color: #EF9595;
                transition: transform 525ms cubic-bezier(.175, .885, .32, 1.275), background-color 450ms ease;
                color: #fff;
                text-align: center;
                text-decoration: none;
              }
            }
          }
        }
      }
    }
  }
}