body {
    margin: 0;
    padding: 0;
    // font-family: 'Lilita One', cursive;
    font-family: 'Montserrat', sans-serif;
}

nav {
    z-index: 999;
    position: fixed;
    display: flex;
    align-items: center;
    padding: 1rem;
    gap: 8rem;
    font-family: 'Lilita One', cursive;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    width: 100%;
    .nav__link {
        display: flex;
        align-items: center;
        gap: 4rem;
        a {
            text-decoration: none;
            color: #7b7b7b;
        }
        a:hover {
            color: black;
        }
    }
    .logo {
        img {
            width: 180px;
            height: 80px;
        }

    }
}

.navstyle {
    .nav__link{
        a {
            color : #EF9595;
        }
    }
}

.scrolled {
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.introduction {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8rem 4rem 4rem 4rem;
    flex-direction: column;
    background-color: #D3D3D340;
    h1 {
        text-align: center;
        color: #001A33;
        font-size: 4rem;
    }
    .introduction__demoImage {
        border: solid black 3px;
        border-radius: 20px;
        width: 1300px;
        height: 750px;
        img {
            border-radius: 17px;
            width: 100%;
            height: 100%;
        }
    }
}

.offer {
    display: grid;
    padding: 4rem;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        margin: 0;
        padding: 0;
    }
    .card {
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 3rem;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 15px;
    }
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem;
    gap: 4rem;
    background-color: #D3D3D340;
    h1 {
        font-size: 3rem;
        color: #001A33;
    }
    .product__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        .product__container-rigth {
            display: flex;
            justify-content: center;
            img {
                max-width: 60%;
                height: auto;
            }
        }
        .product__container-left {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 1rem;
            line-height: 3rem;
            .stripe {
                display: flex;
                justify-content: space-around;
                img {
                    width: 30%;
                }
            }
        }
    }
}

.pricing {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 4rem;
    .modalSwitch {
        display: flex;
        align-items: center;
        gap: 1rem;
        .left {
            color: black;
            // background-color: #2196F3;
            padding: 0.9rem 1rem;
            border-radius: 20px;
            p {
                margin: 0;
                font-size: 13px;
            }
        }
        .right {
            padding: 0.9rem 1rem;
            border-radius: 20px;
            p {
                margin: 0;
                font-size: 13px;
            }
        }
    }
    .pricing__card-container-annual {
        display: none;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
        .pricing__card {
            display: flex;
            flex-direction: column;
            padding: 1rem;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            .mostPop{
                width: fit-content;
                padding: 8px;
                border-radius: 10px;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                h1 {
                    margin: 0;
                    font-size: 0.7rem; 
                }
            }
            .mostPopFalse{
                visibility: hidden;
                width: fit-content;
                padding: 8px;
                border-radius: 10px;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                h1 {

                    margin: 0;
                    font-size: 0.7rem; 
                }
            }
            button {
                width: 100%;
                color: white;
                border: none;
                background-color: black;
                padding: 1rem 2rem;
                border-radius: 20px;
                cursor: pointer;
            }
            .pric {
                display: flex;
                align-items: center;
                font-weight: bold;
                gap: 1rem;
                p {
                    font-size: 10px;
                }
            }
            .pricFalse {
                visibility: hidden;
                display: flex;
                align-items: center;
                gap: 1rem;
                p {
                    font-size: 10px;
                }
            }
        }
        .card-title {
            font-size: 1.5rem;
            color: #001A33;
        }
        .include {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
    }
    .pricing__card-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
        .pricing__card {
            display: flex;
            flex-direction: column;
            padding: 1rem;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            .mostPop{
                width: fit-content;
                padding: 8px;
                border-radius: 10px;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                h1 {
                    margin: 0;
                    font-size: 0.7rem; 
                }
            }
            .mostPopFalse{
                visibility: hidden;
                width: fit-content;
                padding: 8px;
                border-radius: 10px;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                h1 {

                    margin: 0;
                    font-size: 0.7rem; 
                }
            }
            button {
                width: 100%;
                color: white;
                border: none;
                background-color: #82A0D8;
                padding: 1rem 2rem;
                border-radius: 20px;
                cursor: pointer;
            }
            .pric {
                display: flex;
                align-items: center;
                font-weight: bold;
                gap: 1rem;
                p {
                    font-size: 10px;
                }
            }
            .pricFalse {
                visibility: hidden;
                display: flex;
                align-items: center;
                gap: 1rem;
                p {
                    font-size: 10px;
                }
            }
        }
    }
    .card-title {
        font-size: 1.5rem;
        color: #001A33;
    }
    .include {
        display: flex;
        align-items: center;
        gap: 1rem;
    }
}

footer {
    border-top: 2px black solid;
    background-color: black;
    color: white;
    font-size: 3rem;
    display: flex;
    justify-content: space-around;
    // align-items: center;
    .button-contact {
        width: 100%;
        color: white;
        border: none;
        background-color: black;
        padding: 1rem 2rem;
        border-radius: 20px;
        cursor: pointer;
    }
    .left {
        padding: 0 0 3rem 3rem;
        color: black;
        background-color: white;
        font-size: 1rem;
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        form {
            gap: 1rem;
            display: flex;
            flex-direction: column;
            width: 50%;
        }
    }
    .right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 3rem;
        width: 50%;
    }
}

.switch {
    position:relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }

  input:checked + .slider {
    background-color: black;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 0 black;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  .slider.round {
    border-radius: 34px;
  }
  .slider.round:before {
    border-radius: 50%;
  }